{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red92\green38\blue153;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c35900\c14900\c60100;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. import "
\f1\fs22 \cf2 \cb3 GLKit
\f0\fs24 \cf0 \cb1 " in ViewController\
2. Replace the super class of ViewController to "
\f1\fs22 \cf4 \cb3 GLKViewController
\f0\fs24 \cf0 \cb1 "\
3. Replace the view type to "GLKView" in "Main.storyboard"\
4. Coding...}